<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
    <!-- site metas -->
    <title>Business website</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- fevicon -->
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css" />
    <!-- Tweaks for older IEs-->
    <link
      rel="stylesheet"
      href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
      media="screen"
    />
  </head>
  <!-- body -->
  <body class="main-layout">
    <!-- loader  -->
    <div class="loader_bg">
      <div class="loader"><img src="images/loading.gif" alt="#" /></div>
    </div>
    <!-- end loader -->
    <!-- header -->
    <header>
      <!-- header inner -->
      <div class="header">
        <div class="container">
          <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
              <div class="full">
                <div class="center-desk"></div>
              </div>
            </div>
            <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
              <nav class="navigation navbar navbar-expand-md navbar-dark">
                <button
                  class="navbar-toggler"
                  type="button"
                  data-toggle="collapse"
                  data-target="#navbarsExample04"
                  aria-controls="navbarsExample04"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarsExample04">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="service.html">Services</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                    <li class="nav-item d_none">
                      <a class="nav-link" href="#"
                        ><i class="fa fa-search" aria-hidden="true"></i
                      ></a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- end header inner -->
    <!-- end header -->
    <!-- banner -->
    <section class="banner_main">
      <div id="banner1" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#banner1" data-slide-to="0" class="active"></li>
          <li data-target="#banner1" data-slide-to="1"></li>
          <li data-target="#banner1" data-slide-to="2"></li>
          <li data-target="#banner1" data-slide-to="3"></li>
          <li data-target="#banner1" data-slide-to="4"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container">
              <div class="carousel-caption">
                <div class="row d_flex">
                  <div class="col-md-6">
                    <div class="text-bg">
                      <h1>Strategy And <br />Research</h1>
                      <p>
                        At our agency, we understand that a well-crafted
                        strategy, backed by thorough research, lays the
                        foundation for success in the competitive online
                        landscape.
                      </p>
                      <a href="#">About More </a>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="text_img">
                      <figure>
                        <img src="images/pct.png" alt="#" />
                        <h3>01</h3>
                      </figure>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container">
              <div class="carousel-caption">
                <div class="row d_flex">
                  <div class="col-md-6">
                    <div class="text-bg">
                      <h1>Strategy And <br />Research</h1>
                      <p>
                        At our agency, we understand that a well-crafted
                        strategy, backed by thorough research, lays the
                        foundation for success in the competitive online
                        landscape.
                      </p>
                      <a href="#">About More </a>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="text_img">
                      <figure>
                        <img src="images/pct.png" alt="#" />
                        <h3>01</h3>
                      </figure>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container">
              <div class="carousel-caption">
                <div class="row d_flex">
                  <div class="col-md-6">
                    <div class="text-bg">
                      <h1>Strategy And <br />Research</h1>
                      <p>
                        At our agency, we understand that a well-crafted
                        strategy, backed by thorough research, lays the
                        foundation for success in the competitive online
                        landscape.
                      </p>
                      <a href="#">About More </a>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="text_img">
                      <figure>
                        <img src="images/pct.png" alt="#" />
                        <h3>01</h3>
                      </figure>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container">
              <div class="carousel-caption">
                <div class="row d_flex">
                  <div class="col-md-6">
                    <div class="text-bg">
                      <h1>Strategy And <br />Research</h1>
                      <p>
                        At our agency, we understand that a well-crafted
                        strategy, backed by thorough research, lays the
                        foundation for success in the competitive online
                        landscape.
                      </p>
                      <a href="#">About More </a>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="text_img">
                      <figure>
                        <img src="images/pct.png" alt="#" />
                        <h3>01</h3>
                      </figure>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container">
              <div class="carousel-caption">
                <div class="row d_flex">
                  <div class="col-md-6">
                    <div class="text-bg">
                      <h1>Strategy And <br />Research</h1>
                      <p>
                        At our agency, we understand that a well-crafted
                        strategy, backed by thorough research, lays the
                        foundation for success in the competitive online
                        landscape.
                      </p>
                      <a href="#">About More </a>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="text_img">
                      <figure>
                        <img src="images/pct.png" alt="#" />
                        <h3>01</h3>
                      </figure>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <a
          class="carousel-control-prev"
          href="#banner1"
          role="button"
          data-slide="prev"
        >
          <i class="fa fa-chevron-left" aria-hidden="true"></i>
        </a>
        <a
          class="carousel-control-next"
          href="#banner1"
          role="button"
          data-slide="next"
        >
          <i class="fa fa-chevron-right" aria-hidden="true"></i>
        </a>
      </div>
    </section>
    <!-- end banner -->
    <!-- team -->
    <div class="team">
      <div class="container">
        <div class="row d_flex">
          <div class="col-md-5">
            <div class="team_img">
              <figure><img src="images/sco.png" alt="#" /></figure>
            </div>
          </div>
          <div class="col-md-6 offset-md-1">
            <div class="titlepage">
              <h2>We Are A Dynamic Team Of Seo Agency</h2>
              <p>
                Our team is composed of highly skilled professionals who
                specialize in various aspects of SEO, including keyword
                research, on-page optimization, link building, content creation,
                and analytics. We believe in a holistic approach to SEO,
                combining technical expertise with creative thinking to develop
                tailored strategies that align with your business goals..
              </p>
              <h3>PROJECTS COMPLETED</h3>
              <strong>1165 <span class="yellow">+</span></strong>
              <a class="read_more" href="#"> Read More</a>
            </div>
          </div>
        </div>
      </div>
      <!-- team -->
      <!-- services -->
      <div class="services">
        <div class="container">
          <div class="row">
            <div class="col-md-10 offset-md-1">
              <div class="titlepage">
                <h2>Build Your Website, Let's Check Our Services</h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <div id="serv_hover" class="services_box">
                <i><img src="images/service1.png" alt="#" /></i>
                <h3>Web Design</h3>
                <a class="right_irro" href="#"
                  ><i class="fa fa-long-arrow-right" aria-hidden="true"></i
                ></a>
              </div>
            </div>
            <div class="col-md-4">
              <div id="serv_hover" class="services_box">
                <i><img src="images/service2.png" alt="#" /></i>
                <h3>Data Analysis</h3>
                <a class="right_irro" href="#"
                  ><i class="fa fa-long-arrow-right" aria-hidden="true"></i
                ></a>
              </div>
            </div>
            <div class="col-md-4">
              <div id="serv_hover" class="services_box">
                <i><img src="images/service3.png" alt="#" /></i>
                <h3>Marketing Analysis</h3>
                <a class="right_irro" href="#"
                  ><i class="fa fa-long-arrow-right" aria-hidden="true"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end services -->
      <!-- New Ideas  section -->
      <div class="ideas">
        <div class="container">
          <div class="row">
            <div class="col-md-10">
              <div class="titlepage">
                <h2>New Ideas & Bold Moves</h2>
                <p>
                  At our agency, we thrive on embracing new ideas and taking
                  calculated risks to push the boundaries of traditional SEO
                  practices.
                </p>
              </div>
            </div>
          </div>
          <div class="border_trbl">
            <div class="row">
              <div class="col-md-4">
                <div class="ideas_box">
                  <h3>80%</h3>
                  <p>Email Marketing</p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="ideas_box">
                  <h3>70%</h3>
                  <p>Online Marketing</p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="ideas_box">
                  <h3>60%</h3>
                  <p>Enterprise Marketing</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end New Ideas  section -->
    <!-- testimonial -->
    <div class="testimonial">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="titlepage">
              <h2>Testimonial</h2>
              <p>People Good Thought</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="test_box margin_bottom">
              <p>
                What impressed me the most was their commitment to continuous
                improvement. They constantly analyzed data, monitored
                performance metrics, and made data-driven adjustments to
                optimize our results. Their willingness to take calculated risks
                and experiment with new approaches has paid off in achieving
                exceptional outcomes for our business.
              </p>
              <div class="test_icon">
                <i><img src="images/cos.png" alt="#" /></i>
                <h4>
                  Joans Mark <br />
                  <span class="yellow">Call</span>
                </h4>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="test_box">
              <p>
                What impressed me the most was their commitment to continuous
                improvement. They constantly analyzed data, monitored
                performance metrics, and made data-driven adjustments to
                optimize our results. Their willingness to take calculated risks
                and experiment with new approaches has paid off in achieving
                exceptional outcomes for our business.
              </p>
              <div class="test_icon">
                <i><img src="images/cos.png" alt="#" /></i>
                <h4>
                  Joans Mark <br />
                  <span class="yellow">Call</span>
                </h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end testimonial -->
    <!--  contact -->
    <div class="contact">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="titlepage">
              <h2>Request A Call Back</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <form id="request" class="main_form">
              <div class="row">
                <div class="col-md-12">
                  <input
                    class="contactus"
                    placeholder="Name"
                    type="type"
                    name="Name"
                  />
                </div>
                <div class="col-md-12">
                  <input
                    class="contactus"
                    placeholder="Email"
                    type="type"
                    name="Email"
                  />
                </div>
                <div class="col-md-12">
                  <input
                    class="contactus"
                    placeholder="Phone Number"
                    type="type"
                    name="Phone Number"
                  />
                </div>
                <div class="col-md-12">
                  <input
                    class="contactus1"
                    placeholder="Message"
                    type="type"
                    Message="Name"
                  />
                </div>
                <div class="col-md-12">
                  <button class="send_btn">Send</button>
                </div>
              </div>
            </form>
          </div>
          <div class="col-md-6">
            <div class="map">
              <figure><img src="images/map_img.png" alt="#" /></figure>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end contact -->
    <!--  footer -->
    <footer>
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
              <ul class="about_us"></ul>
              <ul class="social_icon">
                <li>
                  <a href="#"
                    ><i class="fa fa-facebook" aria-hidden="true"></i
                  ></a>
                </li>
                <li>
                  <a href="#"
                    ><i class="fa fa-twitter" aria-hidden="true"></i
                  ></a>
                </li>
                <li>
                  <a href="#"
                    ><i class="fa fa-linkedin-square" aria-hidden="true"></i
                  ></a>
                </li>
                <li>
                  <a href="#"
                    ><i class="fa fa-instagram" aria-hidden="true"></i
                  ></a>
                </li>
              </ul>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
              <h3>Useful Link</h3>
              <ul class="link_menu">
                <li><a href="#">About Us</a></li>
                <li><a href="#">About services</a></li>
                <li><a href="#">About Departments</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
              <h3>The Services</h3>
              <ul class="link_menu">
                <li><a href="#">About Us</a></li>
                <li><a href="#">About services</a></li>
                <li><a href="#">About Departments</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
              <h3>Contact Us</h3>
              <ul class="link_menu">
                <li><a href="#">About Us</a></li>
                <li><a href="#">About services</a></li>
                <li><a href="#">About Departments</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </div>
            <div class="col-md-8 offset-md-4">
              <form class="bottom_form">
                <h3>Newsletter</h3>
                <input
                  class="enter"
                  placeholder="Enter your email"
                  type="text"
                  name="Enter your email"
                />
                <button class="sub_btn">subscribe</button>
              </form>
            </div>
          </div>
        </div>
        <div class="copyright">
          <div class="container"></div>
        </div>
      </div>
    </footer>
    <!-- end footer -->
    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    <!-- sidebar -->
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
